{
  "name": "app-service-hello-world",
  "description": "Simple Hello World Node.js sample for Azure App Service",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "author": "Microsoft",
  "engines": {
    "node": ">=6.9.1"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "botbuilder": "^3.8.3",
    "dotenv-extended": "^2.0.0",
    "restify": "^4.3.0",
    "chalk": "^1.1.1",
    "q": "^1.4.1",
    "request": "^2.67.0"
  }
}
